{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "A simple to-do list using cloudant as a db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ibm-cloud/cloudant": "^0.0.25",
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
